{
  "name": "archipelago-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/archipelago-e2e/src",
  "tags": [],
  "implicitDependencies": ["archipelago"],
  "// targets": "to see all targets run: nx show project archipelago-e2e --web",
  "targets": {}
}
